include ':app', ':andengine-gles2', ':andengineaugmentedrealityextension-gles2', ':andenginelivewallpaperextension-gles2', ':andenginemodplayerextension-gles2', ':andenginemultiplayerextension-gles2', ':andenginemultitouchextension-gles2', ':andenginephysicsbox2dextension-gles2',  ':andenginescriptingextension-gles2', ':andenginesvgtextureregionextension-gles2', ':andenginetexturepackerextension-gles2', ':andenginetmxtiledmapextension-gles2', ':andenginerobotiumextension-gles2'
